class Solution {
    public int minDistance(String s1, String s2) {
        int dp[][]=new int[s1.length()+1][s2.length()+1];
        for(int col=0;col<dp[0].length-1;col++){
            dp[dp.length-1][col]=s2.length()-col;
        }
        for(int i=0;i<dp.length;i++){
            dp[i][dp[0].length-1]=s1.length()-i;
        }
        for(int i=s1.length()-1;i>=0;i--){
            for(int j=s2.length()-1;j>=0;j--){
                if(s1.charAt(i)==s2.charAt(j)){
                     dp[i][j]=dp[i+1][j+1];
                }
                else{
                    dp[i][j]=Math.min(dp[i+1][j],Math.min(dp[i+1][j+1],dp[i][j+1]))+1;
                }
            }
        }
        return dp[0][0];

    }
}